emit.speed = 10
meta.blendDst.max = 10
meta.blendDst.min = 0
meta.blendSrc.max = 10
meta.blendSrc.min = 0
meta.color.type = color
meta.energy.max = 1000
meta.energy.min = 0
meta.mode.type = respawnmode
meta.size.min = 0
meta.speed.min = 0
p1.active = true
p1.count = 42
p1.direction.active = true
p1.direction.get = direction
p1.direction.set = pos
p1.direction.type = FieldField
p1.emitter.modifiers[0] = randdir
p1.emitter.prototype.color = v(1,0.164706,0.0352941,0.501961)
p1.emitter.prototype.direction = v(0,3,0)
p1.emitter.prototype.energy = 42
p1.emitter.prototype.pos = v(0,0,0)
p1.emitter.prototype.size = 10
p1.emitter.prototype.texture = particle.tga
p1.emitter.randdir.active = true
p1.emitter.randdir.field = direction
p1.emitter.randdir.type = WobblyField
p1.emitter.randdir.value = v(1,0,1)
p1.emitter.speed = 5
p1.emitter.type = Point
p1.energy.active = true
p1.energy.field = energy
p1.energy.type = PointerField
p1.energy.value = -1
p1.mode = 1
p1.modifiers[0] = energy
p1.modifiers[1] = move
p1.modifiers[2] = shake
p1.modifiers[3] = direction
p1.move.active = false
p1.move.field = pos
p1.move.type = PointerField
p1.move.value = v(0,1,0)
p1.render = Billboard
p1.shake.active = false
p1.shake.field = pos
p1.shake.type = WobblyField
p1.shake.value = v(1,1,1)
p1.sizeIp.field = size
p1.sizeIp.points.time[0] = 0
p1.sizeIp.points.time[1] = .5
p1.sizeIp.points.time[2] = 1
p1.sizeIp.points.value[0] = 10
p1.sizeIp.points.value[1] = 30
p1.sizeIp.points.value[2] = 5
p1.sizeIp.type = LinearInterpolation
p1.type = glow
proto.blendDst = 1
proto.blendSrc = 4
proto.color = v(1,.5,.5,.5)
test.dir = v(0,0,0)
test.energy = 10
test.size = 10
test.start = v(0,0,0)
test.test = 0.0
test.vec = v(0,0,0)
wobbly.active = true
